<html> 
<head> <title>anas algazzar</title>
<style>
    h1{color: blue;
    border: 3px solid black ;
    background-color: darkkhaki;
    }
    body{
        background-color: aquamarine;
    }
    .head{
        display:flex;

    }
    img{
        width: 300px;
        height: auto;
        margin-right: 10%;
        border: 4px dotted green;
        border-radius: 20px;
    }
    #age{color: blue;
        border: 3px solid black ;
        background-color: darkkhaki;

    }
#p2{
    font-size: 2em;
}
.scedg{
    display: block;
    display: flex;
    flex-direction: row;
    
}
 li { 
     border: 1px solid purple;
     border-radius: 30px;
     color:black;
     background-color: rgb(214, 233, 171);
    margin-left: 7px;
    margin-right: 5px; 
 }
</style>

</head>

<body>
<div class="head">
<img src="anas.jpg" alt="my pectur in school">
<div class="head.name">
<h1>Anas Atta Algazzar</h1>
<h2 id="age"><p id="p1">I have 19 years old this year I like to lern more things</p></h2>
</div>
</div>
<div>
<p id="p2">
  naw Im in a holeday but I study in israa unversty it's quiet new uni 
  but I liked it . 
  I have a desire to lern programin sens 5 years but I funde that front_
  end programing is more excitng for me . 
  I'v heard about this program from my cusen and I find ths is a big chans
  for me . 
  :)I live in rafah-gaza-palestine.:) 
</p>

</div>
<ul class="scedg">
<li>my email acount is (anasalgazzar12)</li>
<li>my phon number is : 0567224756 </li>    
<li> 
  <a href="https://github.com/anasalgazzar12/hallo.git">my gethub profile</a>  
</li>
<li>
    <a href="https://www.freecodecamp.org/anasalgazzar12">my free codecambe  profile</a>  
  </li>
  <li>
    <a href="https://www.codewars.com/users/anasalgazzar12">my codewars profile</a>  
  </li>
  <li><a href="jspro/tweeterClone1.html">link for  project wheth js</a></li>
</ul>

</body>
</html>